{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "![Design preview for the Todo app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristiana12/Todo_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.13",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.55.0"
  }
}
